<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Table</title>
</head>
<body>

    <div class="container">
        <h2>User Data</h2>
        <p>Click on any table header to sort by that column</p>

        <table id="userTable">
            <thead>
                <tr>
                    <th data-column="Name">Name</th>
                    <th data-column="Age">Age</th>
                    <th data-column="Address">Adress</th>
                </tr>
            </thead>
            <tbody id="tableBody">

            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>